{
  "id": "c99cd912-a4c3-4c29-8661-592fb5b87925",
  "name": "SD Seminar",
  "publisher": "A.B",
  "version": "1.0.0.3",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "screenshots": [],
  "platform": "1.0.0.3",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50300
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [
    "NoImplicitWith"
  ]
}